@import '@/components/imports.sass'

#signin
   position: relative
   width: 100vw
   height: 100vh
   background:
      image: url('https://static.vecteezy.com/system/resources/previews/000/206/270/large_2x/vector-landscape-illustration.jpg')
      size: cover
      position: center
   @extend flexcenter

   #signinform-cont
      margin-top: 4.4em
      width: 270px